@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	text-decoration: none;
	font-family: poppins;
	list-style: none;
	scroll-behavior: smooth;
	/* overflow-x: hidden; */
}
/*================================== content footer =========================================*/
body::-webkit-scrollbar {
    width: 2px;
}
  
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: #FFF;
    outline: 1px solid #FFF;
}

@media (min-width: 1080px) and (max-width: 1980px){
    .content-header{
        position: fixed;
        width: 100%;
        padding: 10px 0 0 0;
        background: rgba(255, 255, 255, 0.12);
        /* border-radius: 16px; */
        /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
        backdrop-filter: blur(19.9px);
        -webkit-backdrop-filter: blur(19.9px);
        border: 1px solid rgba(255, 255, 255, 0.58);
    }
    .menu-btn-catalog{
		position:fixed;
		display: block;
		justify-content: center;
		align-items: center;
		padding-top: 30px;
        padding-bottom: 40px;
		width: 60px;
		height: 60px;
        top: 10px;
        left: -100px;
		z-index: 1000;
		cursor: pointer;
		transition: all .5s ease-in-out;
	}
	.menu-btn__burger{
		width: 43px;
		height: 2px;
		background-color: #000000;
		border-radius: 5px;
        margin-left: 30px;
		/*box-shadow: 0 2px 5px rgba(255,101,47,2);*/
		transition: all .5s ease-in-out;
	}
	.menu-btn__burger::before,
	.menu-btn__burger::after{
		content: '';
		position: absolute;
		width: 43px;
		height: 2px;
		background-color: #000000;
		border-radius: 5px;
		transition: all .5s ease-in-out;
	}
	.menu-btn__burger::before{
		width: 43px;
		transform: translateY(-10px);
	}
	.menu-btn__burger::after{
		width: 43px;
		transform: translateY(10px);
	}
    .logo{
        /* display: block;
        margin-left: auto;
        margin-right: auto; */
        width: 100px;
    }
    .catalog-tab{
        display: flex;
        align-items: start;
        justify-content: space-around;
        border-bottom: 1px solid #D9D9D9;
    }
    .head-title{
        margin-top: 100px;
        padding: 10px 0 0 15px;
        font-size: 20px;
		font-weight: 700;
    }
    .tab-list{
        margin: 100px 0 0 10px;
        display: inline-flex;
        align-items: start;
        justify-content: start;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        scroll-behavior: smooth;
    }
    .tab-list::-webkit-scrollbar {
        width: 1px;
    }
      
    .tab-list::-webkit-scrollbar-track {
        box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.1);
    }
    
    .tab-list::-webkit-scrollbar-thumb {
        background-color: #FFF;
        outline: 0px solid #FFF;
    }
    
    .li-tab{
        padding: 5px;
        height: 40px;
        word-wrap: normal;
        margin: 5px 10px 5px 5px;
        border: 1px solid #c6c6c6;
        border-radius: 8px;
        background-color: #FFFFFF;
        transition: all .5s ease;
    }
    .li-tab:hover{
        padding: 5px;
        color: #FFFFFF;
        border-radius: 8px;
        background-color: #F07C00;
        transition: all .5s ease;
    }
    a.tab-link{
        padding: 8px;
        text-decoration: none;
        color: #000000;
        font-size: 0.9rem;
        font-weight: 300;
    }
    a.tab-link:hover{
        color: #FFFFFF;
        transition: all .5s ease;
    }
    .active{
        padding: 8px;
        border-radius: 8px;
        border: 1px solid #F07C00;
        background-color: #F07C00;
        transition: all .5s ease;
    }
    .active a{
        color:#FFFFFF;
    }
}

@media (min-width: 769px) and (max-width: 1079px){
    .content-header{
        position: fixed;
        width: 100%;
        padding: 10px 0 0 0;
        background: rgba(255, 255, 255, 0.12);
        /* border-radius: 16px; */
        /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
        backdrop-filter: blur(19.9px);
        -webkit-backdrop-filter: blur(19.9px);
        border: 1px solid rgba(255, 255, 255, 0.58);
    }
    .menu-btn-catalog{
		position:fixed;
		display: block;
		justify-content: center;
		align-items: center;
		padding-top: 30px;
        padding-bottom: 40px;
		width: 60px;
		height: 60px;
        top: 10px;
        left: -100px;
		z-index: 1000;
		cursor: pointer;
		transition: all .5s ease-in-out;
	}
	.menu-btn__burger{
		width: 43px;
		height: 2px;
		background-color: #000000;
		border-radius: 5px;
        margin-left: 30px;
		/*box-shadow: 0 2px 5px rgba(255,101,47,2);*/
		transition: all .5s ease-in-out;
	}
	.menu-btn__burger::before,
	.menu-btn__burger::after{
		content: '';
		position: absolute;
		width: 43px;
		height: 2px;
		background-color: #000000;
		border-radius: 5px;
		transition: all .5s ease-in-out;
	}
	.menu-btn__burger::before{
		width: 43px;
		transform: translateY(-10px);
	}
	.menu-btn__burger::after{
		width: 43px;
		transform: translateY(10px);
	}
    .logo{
        /* display: block;
        margin: 0 auto; */
        width: 20%;
    }
    .catalog-tab{
        display: flex;
        align-items: start;
        justify-content: space-around;
        border-bottom: 1px solid #D9D9D9;
    }
    .head-title{
        margin-top: 100px;
        padding: 10px 0 0 15px;
        font-size: 20px;
		font-weight: 700;
    }
    .tab-list{
        margin: 100px 0 0 10px;
        display: inline-flex;
        align-items: start;
        justify-content: start;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        scroll-behavior: smooth;
    }
    .tab-list::-webkit-scrollbar {
        width: 1px;
    }
      
    .tab-list::-webkit-scrollbar-track {
        box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.1);
    }
    
    .tab-list::-webkit-scrollbar-thumb {
        background-color: #FFF;
        outline: 0px solid #FFF;
    }
    
    .li-tab{
        padding: 3px;
        height: 35px;
        word-wrap: normal;
        margin: 5px 10px 5px 5px;
        border: 1px solid #c6c6c6;
        border-radius: 8px;
        background-color: #FFFFFF;
        transition: all .5s ease;
    }
    .li-tab:hover{
        padding: 5px;
        color: #FFFFFF;
        border-radius: 8px;
        background-color: #F07C00;
        transition: all .5s ease;
    }
    a.tab-link{
        padding: 8px;
        text-decoration: none;
        color: #000000;
        font-size: 0.7rem;
        font-weight: 400;
    }
    a.tab-link:hover{
        color: #FFFFFF;
        transition: all .5s ease;
    }
    .active{
        padding: 3px;
        border-radius: 8px;
        border: 1px solid #F07C00;
        background-color: #F07C00;
        transition: all .5s ease;
    }
    .active a{
        font-size: 0.7rem;
        color:#FFFFFF;
    }
}

@media (min-width: 468px) and (max-width: 768px){
    .content-header{
        position: fixed;
        width: 100%;
        padding: 10px 0 0 0;
        background: rgba(255, 255, 255, 0.12);
        /* border-radius: 16px; */
        /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
        backdrop-filter: blur(19.9px);
        -webkit-backdrop-filter: blur(19.9px);
        border: 1px solid rgba(255, 255, 255, 0.58);
    }
    .menu-btn-catalog{
		position:fixed;
		display: block;
		justify-content: center;
		align-items: center;
		padding-top: 30px;
        padding-bottom: 40px;
		width: 60px;
		height: 60px;
        top: 10px;
        left: -100px;
		z-index: 1000;
		cursor: pointer;
		transition: all .5s ease-in-out;
	}
	.menu-btn__burger{
		width: 43px;
		height: 2px;
		background-color: #000000;
		border-radius: 5px;
        margin-left: 30px;
		/*box-shadow: 0 2px 5px rgba(255,101,47,2);*/
		transition: all .5s ease-in-out;
	}
	.menu-btn__burger::before,
	.menu-btn__burger::after{
		content: '';
		position: absolute;
		width: 43px;
		height: 2px;
		background-color: #000000;
		border-radius: 5px;
		transition: all .5s ease-in-out;
	}
	.menu-btn__burger::before{
		width: 43px;
		transform: translateY(-10px);
	}
	.menu-btn__burger::after{
		width: 43px;
		transform: translateY(10px);
	}
    .logo{
        /* display: block;
        margin: 0 auto; */
        width: 30%;
    }
    .catalog-tab{
        display: flex;
        align-items: start;
        justify-content: space-around;
        border-bottom: 1px solid #D9D9D9;
    }
    .head-title{
        margin-top: 100px;
        padding: 10px 0 0 15px;
        font-size: 20px;
		font-weight: 700;
    }
    .tab-list{
        margin: 100px 0 0 10px;
        display: inline-flex;
        align-items: start;
        justify-content: start;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        scroll-behavior: smooth;
    }
    .tab-list::-webkit-scrollbar {
        width: 1px;
    }
      
    .tab-list::-webkit-scrollbar-track {
        box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.1);
    }
    
    .tab-list::-webkit-scrollbar-thumb {
        background-color: #FFF;
        outline: 0px solid #FFF;
    }
    
    .li-tab{
        padding: 3px;
        height: 35px;
        word-wrap: normal;
        margin: 5px 10px 5px 5px;
        border: 1px solid #c6c6c6;
        border-radius: 8px;
        background-color: #FFFFFF;
        transition: all .5s ease;
    }
    .li-tab:hover{
        padding: 5px;
        color: #FFFFFF;
        border-radius: 8px;
        background-color: #F07C00;
        transition: all .5s ease;
    }
    a.tab-link{
        padding: 8px;
        text-decoration: none;
        color: #000000;
        font-size: 0.7rem;
        font-weight: 400;
    }
    a.tab-link:hover{
        color: #FFFFFF;
        transition: all .5s ease;
    }
    .active{
        padding: 3px;
        border-radius: 8px;
        border: 1px solid #F07C00;
        background-color: #F07C00;
        transition: all .5s ease;
    }
    .active a{
        font-size: 0.7rem;
        color:#FFFFFF;
    }
}

@media (max-width: 467px){
    .content-header{
        position: fixed;
        width: 100%;
        padding: 10px 0 0 0;
        background: rgba(255, 255, 255, 0.12);
        /* border-radius: 16px; */
        /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
        backdrop-filter: blur(19.9px);
        -webkit-backdrop-filter: blur(19.9px);
        border: 1px solid rgba(255, 255, 255, 0.58);
    }
    .menu-btn-catalog{
		position:fixed;
		display: block;
		justify-content: center;
		align-items: center;
		padding-top: 30px;
        padding-bottom: 40px;
		width: 60px;
		height: 60px;
        top: 10px;
        left: -100px;
		z-index: 1000;
		cursor: pointer;
		transition: all .5s ease-in-out;
	}
	.menu-btn__burger{
		width: 43px;
		height: 2px;
		background-color: #000000;
		border-radius: 5px;
        margin-left: 30px;
		/*box-shadow: 0 2px 5px rgba(255,101,47,2);*/
		transition: all .5s ease-in-out;
	}
	.menu-btn__burger::before,
	.menu-btn__burger::after{
		content: '';
		position: absolute;
		width: 43px;
		height: 2px;
		background-color: #000000;
		border-radius: 5px;
		transition: all .5s ease-in-out;
	}
	.menu-btn__burger::before{
		width: 43px;
		transform: translateY(-10px);
	}
	.menu-btn__burger::after{
		width: 43px;
		transform: translateY(10px);
	}
    .logo{
        /* display: block;
        margin: 0 auto; */
        width: 5px;
    }
    .catalog-tab{
        display: flex;
        align-items: start;
        justify-content: space-around;
        border-bottom: 1px solid #D9D9D9;
    }
    .head-title{
        margin-top: 100px;
        padding: 10px 0 0 15px;
        font-size: 20px;
		font-weight: 700;
    }
    .tab-list{
        margin: 100px 0 0 10px;
        display: inline-flex;
        align-items: start;
        justify-content: start;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        scroll-behavior: smooth;
    }
    .tab-list::-webkit-scrollbar {
        width: 1px;
    }

    .tab-list::-webkit-scrollbar-track {
        box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.1);
    }
    
    .tab-list::-webkit-scrollbar-thumb {
        background-color: #FFF;
        outline: 0px solid #FFF;
    }
    
    .li-tab{
        padding: 3px;
        height: 35px;
        word-wrap: normal;
        margin: 5px 10px 5px 5px;
        border: 1px solid #c6c6c6;
        border-radius: 8px;
        background-color: #FFFFFF;
        transition: all .5s ease;
    }
    .li-tab:hover{
        padding: 5px;
        color: #FFFFFF;
        border-radius: 8px;
        background-color: #F07C00;
        transition: all .5s ease;
    }
    a.tab-link{
        padding: 8px;
        text-decoration: none;
        color: #000000;
        font-size: 0.7rem;
        font-weight: 400;
    }
    a.tab-link:hover{
        color: #FFFFFF;
        transition: all .5s ease;
    }
    .active{
        padding: 3px;
        border-radius: 8px;
        border: 1px solid #F07C00;
        background-color: #F07C00;
        transition: all .5s ease;
    }
    .active a{
        font-size: 0.7rem;
        color:#FFFFFF;
    }
}

/* display area for products */
/* section content showcase */
@media (min-width: 1080px) and (max-width: 1920px){
    .content-catalog{
        margin: 0;
        padding: 0;
    }
    .card-view{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .decorated-card{
        margin: 20px 0px 0px 0px;
        height: 230px;
        width: 65%;
        display: flex;
        justify-content: space-around;
        background-image: linear-gradient(to left,#0C1F26, #5B6569); 
        border-radius: 20px;
        transition: all .5s ease;
    }
    .card-light-text{
        margin: 40px 0 0 30px;
        font-weight: 300;
        font-size: .9rem;
        color: #FFF;
    }
    .card-head-text{
        margin: 10px 0 0 30px;
        font-weight: 700;
        font-size: 2.4rem;
        color: #FFF;
    }
    .card-tags{
        margin: 20px 0 0 30px;
        display: flex;
        align-items: center;
    }
    .tag{
        margin: 0 10px 0 0;
        padding: 5px 7px;
        font-size: .8rem;
        font-weight: 400;
        border-radius: 7px;
        color: #FFFFFF;
        background: rgba(255, 255,255, .1);
    }
    .card-img img{
        height: 90%;
        width: auto;
    }
    .card-img:hover img{
        transform: translateY(-12px);
        transition: all .5s ease-in-out;
    }
    .square-card{
        margin: 20px 0 0 20px;
        padding: 30px;
        height: 230px;
        width: 30%;
        background: #0C1F26; 
        border-radius: 20px;
        transition: all .5s ease;
    }
    .square-head-text{
        font-weight: 700;
        font-size: 2.4rem;
        color: #FFF;   
    }
    .square-light-text{
        font-weight: 300;
        font-size: 1.0rem;
        color: #FFF;   
    }
    .product-grid{
        margin: 15px 0 50px 30px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 20px;
        align-items: flex-start;
        justify-content: start;
    }
    .product-card{
        /* margin-left: 40%; */
        margin-top: 20px;
        width: 330px;
        height: 210px;
        background-color: #f9f8f8;
        border: 1px solid #cbcbcb;
        border-radius: 20px;
        cursor: pointer;
    }
    .respo-img{
        height: 170px;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
    }
    .respo-img:hover{
        transform: translateY(-15px);
        transition: all .5s ease-in-out;
    }
    .product-text{
        margin: -5px 0 20px 20px;
        font-size: 1.0rem;
        font-weight: 600;
        text-transform: capitalize;
    }
}

@media (min-width: 769px) and (max-width: 1079px){
    .content-catalog{
        margin: 0;
        padding: 0;
        /* min-width: 769px;
        max-width: 1079px; */
    }
    .card-view{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .decorated-card{
        margin: 20px 0px 0px 0px;
        height: 200px;
        width: 65%;
        display: flex;
        justify-content: space-around;
        background-image: linear-gradient(to left,#0C1F26, #5B6569); 
        border-radius: 20px;
        transition: all .5s ease;
    }
    .card-light-text{
        margin: 40px 0 0 30px;
        font-weight: 300;
        font-size: 0.7rem;
        color: #FFF;
    }
    .card-head-text{
        margin: 10px 0 0 30px;
        font-weight: 700;
        font-size: 1.5rem;
        color: #FFF;
    }
    .card-tags{
        margin: 20px 0 0 30px;
        display: flex;
        align-items: center;
    }
    .tag{
        margin: -10px 10px 0 0;
        padding: 5px 7px;
        font-size: .7rem;
        font-weight: 400;
        border-radius: 5px;
        color: #FFFFFF;
        background: rgba(255, 255,255, .1);
    }
    .card-img img{
        height: 70%;
        width: auto;
    }
    .card-img:hover img{
        transform: translateY(-12px);
        transition: all .5s ease-in-out;
    }
    .square-card{
        margin: 20px 0 0 20px;
        padding: 30px;
        height: 200px;
        width: 30%;
        background: #0C1F26; 
        border-radius: 20px;
        transition: all .5s ease;
    }
    .square-head-text{
        font-weight: 700;
        font-size: 1.5rem;
        color: #FFF;   
    }
    .square-light-text{
        font-weight: 300;
        font-size: 1.0rem;
        color: #FFF;   
    }
    .product-grid{
        margin: 15px 0 50px 13px;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        align-items: flex-start;
        justify-content: start;
    }
    .product-card{
        /* margin-left: 40%; */
        margin-top: 20px;
        width: 250px;
        height: 185px;
        background-color: #f9f8f8;
        border: 1px solid #cbcbcb;
        border-radius: 20px;
        cursor: pointer;
    }
    .respo-img{
        height: 140px;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
    }
    .respo-img:hover{
        transform: translateY(-15px);
        transition: all .5s ease-in-out;
    }
    .product-text{
        margin: -5px 0 20px 20px;
        font-size: 0.9rem;
        font-weight: 600;
        text-transform: capitalize;
    }
}

@media (min-width: 468px) and (max-width: 768px){
    .content-catalog{
        margin: 0;
        padding: 0;
        /* min-width: 769px;
        max-width: 1079px; */
    }
    .card-view{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .decorated-card{
        margin: 20px 0px 0px 0px;
        height: 170px;
        width: 65%;
        display: flex;
        justify-content: space-around;
        background-image: linear-gradient(to left,#0C1F26, #5B6569); 
        border-radius: 20px;
        transition: all .5s ease;
    }
    .card-light-text{
        margin: 40px 0 0 30px;
        font-weight: 300;
        font-size: 0.7rem;
        color: #FFF;
    }
    .card-head-text{
        margin: 10px 0 0 30px;
        font-weight: 700;
        font-size: 1.2rem;
        color: #FFF;
    }
    .card-tags{
        margin: 20px 0 0 30px;
        display: flex;
        align-items: center;
    }
    .tag{
        margin: -10px 10px 0 0;
        padding: 5px 7px;
        font-size: .5rem;
        font-weight: 400;
        border-radius: 5px;
        color: #FFFFFF;
        background: rgba(255, 255,255, .1);
    }
    .card-img img{
        height: 70%;
        width: auto;
    }
    .card-img:hover img{
        transform: translateY(-12px);
        transition: all .5s ease-in-out;
    }
    .square-card{
        margin: 20px 0 0 20px;
        padding: 30px;
        height: 170px;
        width: 30%;
        background: #0C1F26; 
        border-radius: 20px;
        transition: all .5s ease;
    }
    .square-head-text{
        font-weight: 700;
        font-size: 1.2rem;
        color: #FFF;   
    }
    .square-light-text{
        font-weight: 300;
        font-size: 1.0rem;
        color: #FFF;   
    }
    .product-grid{
        margin: 15px 0 50px 8px;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        align-items: flex-start;
        justify-content: start;
    }
    .product-card{
        /* margin-left: 40%; */
        margin-top: 20px;
        width: 200px;
        height: 150px;
        background-color: #f9f8f8;
        border: 1px solid #cbcbcb;
        border-radius: 15px;
        cursor: pointer;
    }
    .respo-img{
        height: 100px;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
    }
    .respo-img:hover{
        transform: translateY(-15px);
        transition: all .5s ease-in-out;
    }
    .product-text{
        margin: -5px 0 20px 20px;
        font-size: 0.7rem;
        font-weight: 600;
        text-transform: capitalize;
    }
}

@media (max-width: 467px){
    .content-catalog{
        margin: 0;
        padding: 0;
        /* min-width: 769px;
        max-width: 1079px; */
    }
    .card-view{
        display: block;
        align-items: center;
        justify-content: center;
    }
    .decorated-card{
        margin: 20px 30px 0px 10px;
        height: 170px;
        width: 98.5%;
        display: flex;
        justify-content: space-around;
        background-image: linear-gradient(to left,#0C1F26, #5B6569); 
        border-radius: 20px;
        transition: all .5s ease;
    }
    .card-light-text{
        margin: 40px 0 0 30px;
        font-weight: 300;
        font-size: 0.7rem;
        color: #FFF;
    }
    .card-head-text{
        margin: 10px 0 0 30px;
        font-weight: 700;
        font-size: 1.2rem;
        color: #FFF;
    }
    .card-tags{
        margin: 20px 0 0 30px;
        display: flex;
        align-items: center;
    }
    .tag{
        margin: -10px 10px 0 0;
        padding: 5px 7px;
        font-size: .5rem;
        font-weight: 400;
        border-radius: 5px;
        color: #FFFFFF;
        background: rgba(255, 255,255, .1);
    }
    .card-img img{
        height: 70%;
        width: auto;
    }
    .card-img:hover img{
        transform: translateY(-12px);
        transition: all .5s ease-in-out;
    }
    .square-card{
        margin: 10px 10px 0 10px;
        padding: 30px;
        height: 170px;
        width: 98.5%;
        background: #0C1F26; 
        border-radius: 20px;
        transition: all .5s ease;
    }
    .square-head-text{
        font-weight: 700;
        font-size: 1.2rem;
        color: #FFF;   
    }
    .square-light-text{
        font-weight: 300;
        font-size: 1.0rem;
        color: #FFF;   
    }
    .product-grid{
        margin: 15px 10px 50px 8px;
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 15px;
        align-items: flex-start;
        justify-content: start;
    }
    .product-card{
        /* margin-left: 40%; */
        margin-top: 20px;
        width: 200px;
        height: 150px;
        background-color: #f9f8f8;
        border: 1px solid #cbcbcb;
        border-radius: 15px;
        cursor: pointer;
    }
    .respo-img{
        height: 100px;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
    }
    .respo-img:hover{
        transform: translateY(-15px);
        transition: all .5s ease-in-out;
    }
    .product-text{
        margin: -5px 0 20px 20px;
        font-size: 0.7rem;
        font-weight: 600;
        text-transform: capitalize;
    }
}